# ms-prices

./: .gitignore  pom.xml
src/main/java/es/com/between/: ServiceApplication.java
src/main/java/es/com/between/config/: OpenAPIConfig.java
src/main/java/es/com/between/constant/: ErrorEnum.java
src/main/java/es/com/between/controller/: CustomExceptionHandler.java  PricesController.java
src/main/java/es/com/between/dto/: BrandDto.java  CurrencyDto.java  ProductDto.java
src/main/java/es/com/between/dto/response/: ErrorResponse.java  PricesResponse.java
src/main/java/es/com/between/entity/: BrandEntity.java  CurrencyEntity.java  PricesEntity.java  ProductEntity.java
src/main/java/es/com/between/exception/: PricesNotFoundException.java
src/main/java/es/com/between/mapper/: PricesMapper.java
src/main/java/es/com/between/mapper/impl/: PricesMapperImpl.java
src/main/java/es/com/between/repository/: PricesRepository.java
src/main/java/es/com/between/service/: PricesService.java
src/main/java/es/com/between/service/impl/: PricesServiceImpl.java
src/main/java/es/com/between/specification/: PricesSpecification.java
src/main/resources/: import.sql
src/test/java/es/com/between/integration/: PricesControllerTest.java
src/test/java/es/com/between/unit/constant/: ErrorEnumTest.java
src/test/java/es/com/between/unit/controller/: PricesControllerTest.java
src/test/java/es/com/between/unit/dto/: BrandDtoTest.java  CurrencyDtoTest.java  ProductDtoTest.java
src/test/java/es/com/between/unit/dto/response/: PricesResponseTest.java
src/test/java/es/com/between/unit/entity/: BrandEntityTest.java  CurrencyEntityTest.java  PricesEntityTest.java  ProductEntityTest.java
src/test/java/es/com/between/unit/mapper/impl/: PricesMapperImplTest.java
src/test/java/es/com/between/unit/service/impl/: PricesServiceImplTest.java
src/test/java/es/com/between/unit/utils/: MockUtils.java
